=> [[32m#<Article:0x000055ac2d1aedf0[0m
  id: [1;34m1[0m,
  movie_url: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  article_url: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  article_title: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  article_text: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  genre: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m12[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m11[0m:[1;34m39[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m12[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m11[0m:[1;34m39[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Article:0x000055ac2d199db0[0m
  id: [1;34m2[0m,
  movie_url: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  article_url: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  article_title: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  article_text: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  genre: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m12[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m11[0m:[1;34m42[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m12[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m11[0m:[1;34m42[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Article:0x000055ac2d1985f0[0m
  id: [1;34m3[0m,
  movie_url: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  article_url: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  article_title: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  article_text: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  genre: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m12[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m12[0m:[1;34m12[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m12[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m12[0m:[1;34m12[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Article:0x000055ac2d179ee8[0m
  id: [1;34m4[0m,
  movie_url: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  article_url: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  article_title: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  article_text: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  genre: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m12[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m12[0m:[1;34m21[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m12[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m12[0m:[1;34m21[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Article:0x000055ac2d178a98[0m
  id: [1;34m5[0m,
  movie_url: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  article_url: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  article_title: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  article_text: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  genre: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m12[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m12[0m:[1;34m23[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m12[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m12[0m:[1;34m23[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Article:0x000055ac2d15bda8[0m
  id: [1;34m6[0m,
  movie_url: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  article_url: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  article_title: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  article_text: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  genre: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m12[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m12[0m:[1;34m57[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m12[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m12[0m:[1;34m57[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Article:0x000055ac2d15b8f8[0m
  id: [1;34m7[0m,
  movie_url: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  article_url: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  article_title: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  article_text: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  genre: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m12[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m12[0m:[1;34m59[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m12[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m12[0m:[1;34m59[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
