=> [[32m#<Article:0x000055b865a20f58[0m
  id: [1;34m1[0m,
  movie_url: [31m[1;31m"[0m[31mhttps://www.youtube.com/embed/FAy3IQvHT4Y[1;31m"[0m[31m[0m,
  article_url: [31m[1;31m"[0m[31mkkkkk[1;31m"[0m[31m[0m,
  article_title: [31m[1;31m"[0m[31mkkkkk[1;31m"[0m[31m[0m,
  article_text: [31m[1;31m"[0m[31miiiiii[1;31m"[0m[31m[0m,
  article_image_id: [1;36mnil[0m,
  genre: [31m[1;31m"[0m[31mSkate[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m12[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m08[0m:[1;34m07[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m12[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m08[0m:[1;34m07[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Article:0x000055b865a6dce0[0m
  id: [1;34m2[0m,
  movie_url: [31m[1;31m"[0m[31mhttps://www.youtube.com/embed/FAy3IQvHT4Y[1;31m"[0m[31m[0m,
  article_url: [31m[1;31m"[0m[31mhttps://hypebeast.com/jp[1;31m"[0m[31m[0m,
  article_title: [31m[1;31m"[0m[31mkkkkk[1;31m"[0m[31m[0m,
  article_text: [31m[1;31m"[0m[31miiiiii[1;31m"[0m[31m[0m,
  article_image_id: [1;36mnil[0m,
  genre: [31m[1;31m"[0m[31mSkate[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m12[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m08[0m:[1;34m14[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m12[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m08[0m:[1;34m14[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Article:0x000055b865a6d3d0[0m
  id: [1;34m3[0m,
  movie_url: [31m[1;31m"[0m[31mhttps://www.youtube.com/embed/FAy3IQvHT4Y[1;31m"[0m[31m[0m,
  article_url: [31m[1;31m"[0m[31mhttps://hypebeast.com/jp[1;31m"[0m[31m[0m,
  article_title: [31m[1;31m"[0m[31mkkkkk[1;31m"[0m[31m[0m,
  article_text: [31m[1;31m"[0m[31miiiiii[1;31m"[0m[31m[0m,
  article_image_id: [1;36mnil[0m,
  genre: [31m[1;31m"[0m[31mSkate[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m12[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m08[0m:[1;34m16[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m12[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m08[0m:[1;34m16[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Article:0x000055b865a6c7a0[0m
  id: [1;34m4[0m,
  movie_url: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  article_url: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  article_title: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  article_text: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  article_image_id: [1;36mnil[0m,
  genre: [31m[1;31m"[0m[31mHipHop[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m12[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m08[0m:[1;34m17[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m12[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m08[0m:[1;34m17[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Article:0x000055b865a4ff88[0m
  id: [1;34m5[0m,
  movie_url: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  article_url: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  article_title: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  article_text: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  article_image_id: [1;36mnil[0m,
  genre: [31m[1;31m"[0m[31mHipHop[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m12[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m08[0m:[1;34m30[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m12[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m08[0m:[1;34m30[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Article:0x000055b865a4fdf8[0m
  id: [1;34m6[0m,
  movie_url: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  article_url: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  article_title: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  article_text: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  article_image_id: [1;36mnil[0m,
  genre: [31m[1;31m"[0m[31mHipHop[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m12[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m08[0m:[1;34m35[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m12[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m08[0m:[1;34m35[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Article:0x000055b865a4fc18[0m
  id: [1;34m7[0m,
  movie_url: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  article_url: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  article_title: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  article_text: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  article_image_id: [1;36mnil[0m,
  genre: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m12[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m08[0m:[1;34m39[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m12[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m08[0m:[1;34m39[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Article:0x000055b865a4fa38[0m
  id: [1;34m8[0m,
  movie_url: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  article_url: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  article_title: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  article_text: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  article_image_id: [1;36mnil[0m,
  genre: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m12[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m08[0m:[1;34m51[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m12[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m08[0m:[1;34m51[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Article:0x000055b865a4f808[0m
  id: [1;34m9[0m,
  movie_url: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  article_url: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  article_title: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  article_text: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  article_image_id: [31m[1;31m"[0m[31m59b02889fdfccbe78ab89c2fad5948a8ccb06856913246f969313326c741[1;31m"[0m[31m[0m,
  genre: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m12[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m09[0m:[1;34m04[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m12[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m09[0m:[1;34m04[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Article:0x000055b865a4f560[0m
  id: [1;34m10[0m,
  movie_url: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  article_url: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  article_title: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  article_text: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  article_image_id: [31m[1;31m"[0m[31mbee04573c68f3013376b4c86471db1d94a0791fc3e6ab06f6da005978055[1;31m"[0m[31m[0m,
  genre: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m12[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m09[0m:[1;34m11[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m12[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m09[0m:[1;34m11[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Article:0x000055b865a4f2e0[0m
  id: [1;34m11[0m,
  movie_url: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  article_url: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  article_title: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  article_text: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  article_image_id: [31m[1;31m"[0m[31m1433e3c069e9806b791c92aba97c841f8de67e843df5caf01c4abf3dcc96[1;31m"[0m[31m[0m,
  genre: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m12[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m09[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m12[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m09[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Article:0x000055b865a4f088[0m
  id: [1;34m12[0m,
  movie_url: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  article_url: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  article_title: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  article_text: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  article_image_id: [31m[1;31m"[0m[31meccb9b53da3a80e33411349abd29de698dbcf3bb1cf111d8b37a2de21a99[1;31m"[0m[31m[0m,
  genre: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m12[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m09[0m:[1;34m15[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m12[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m09[0m:[1;34m15[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Article:0x000055b865a4eed0[0m
  id: [1;34m13[0m,
  movie_url: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  article_url: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  article_title: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  article_text: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  article_image_id: [31m[1;31m"[0m[31m4a5b4507cc5c48cda6f4c55064fd947a492dd547ea59783551318d7f89c8[1;31m"[0m[31m[0m,
  genre: [31m[1;31m"[0m[31mSkate[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m12[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m09[0m:[1;34m15[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m12[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m09[0m:[1;34m15[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Article:0x000055b865a4ed90[0m
  id: [1;34m14[0m,
  movie_url: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  article_url: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  article_title: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  article_text: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  article_image_id: [1;36mnil[0m,
  genre: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m12[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m09[0m:[1;34m50[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m12[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m09[0m:[1;34m50[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Article:0x000055b865a4ebd8[0m
  id: [1;34m15[0m,
  movie_url: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  article_url: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  article_title: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  article_text: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  article_image_id: [1;36mnil[0m,
  genre: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m12[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m09[0m:[1;34m51[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m12[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m09[0m:[1;34m51[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Article:0x000055b865a4ea20[0m
  id: [1;34m16[0m,
  movie_url: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  article_url: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  article_title: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  article_text: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  article_image_id: [31m[1;31m"[0m[31m3a2ea2c9f3d06a0fb49ca9566be39eed42609edd5bbebd7ce675854f13f0[1;31m"[0m[31m[0m,
  genre: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m12[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m09[0m:[1;34m52[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m12[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m09[0m:[1;34m52[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
